@import "https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap";


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html, body {
    height: 100%;
    margin: 0;
}

body{
    font-family: "Mulish", sans-serif;
    font-size: 1.2rem;
    min-height: 100vh;
    padding: 20px;
    
}
.grid-parking > * {
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    font-size: 500;
    box-shadow: 10px 6px 37px -13px rgba(51, 51, 51, 0.74);
    text-transform: uppercase;
}
.header{
    grid-area: header;
    background-color: yellow;
}

.navbar{
    grid-area: navbar;
    background-color: orange;
}

.main{
    grid-area: main;
    background-color: green;
}

.aside{
    grid-area: aside;
    background-color: blue;
}

.footer{
    grid-area: footer;
    background-color: pink;
}

.grid-parking{
    display: grid;
    gap: 20px;
   grid-template-areas: 
    "header"
    "navbar"
    "main"
    "aside"
    "footer";
}

@media (min-width: 600px) {
    .grid-parking{
        grid-template-areas: 
    "header header"
    "navbar navbar"
    "main aside"
    "footer footer";
    }
}